C:\learning\day04\Example1\obj\Debug\net7.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
C:\learning\day04\Example1\obj\Debug\net7.0\Example1.AssemblyInfoInputs.cache
C:\learning\day04\Example1\obj\Debug\net7.0\Example1.AssemblyInfo.cs
C:\learning\day04\Example1\obj\Debug\net7.0\Example1.csproj.CoreCompileInputs.cache
C:\learning\day04\Example1\bin\Debug\net7.0\Example1.exe
C:\learning\day04\Example1\bin\Debug\net7.0\Example1.deps.json
C:\learning\day04\Example1\bin\Debug\net7.0\Example1.runtimeconfig.json
C:\learning\day04\Example1\bin\Debug\net7.0\Example1.dll
C:\learning\day04\Example1\bin\Debug\net7.0\Example1.pdb
C:\learning\day04\Example1\obj\Debug\net7.0\Example1.dll
C:\learning\day04\Example1\obj\Debug\net7.0\refint\Example1.dll
C:\learning\day04\Example1\obj\Debug\net7.0\Example1.pdb
C:\learning\day04\Example1\obj\Debug\net7.0\Example1.genruntimeconfig.cache
C:\learning\day04\Example1\obj\Debug\net7.0\ref\Example1.dll
